{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\hiper; Initial Catalog=Api; Integrated Security=True; TrustServerCertificate=True"
  }
}
